modules/
├── FILE_MANIFEST.md
├── MODULES_INDEX.md
├── .DS_Store
├── ace/
│   ├── __init__.py
│   └── adapter.py
├── coordination/
│   ├── __init__.py
│   ├── gnn_adapter.py
│   └── gnn_plan.py
├── psi/
│   ├── __init__.py
│   └── adapter.py
├── psr/
│   ├── __init__.py
│   ├── psr_adapter.py
│   └── psr_v2.py
├── ril/
│   ├── __init__.py
│   ├── adapter.py
│   ├── rel_adapter.py
│   └── relation_transformer.py
├── routing/
│   ├── __init__.py
│   └── adapter.py
├── safety/
│   ├── __init__.py
│   ├── adapter.py
│   ├── constitution.py
│   ├── constitution_adapter.py
│   ├── reflexion.py
│   └── reflexion_adapter.py
├── shared/
│   ├── adapters.py
│   ├── adapters_adapter.py
│   ├── curriculum.py
│   ├── curriculum_adapter.py
│   ├── flashrag.py
│   ├── flashrag_adapter.py
│   ├── sltm.py
│   ├── sltm_adapter.py
│   ├── toolformer.py
│   └── toolformer_adapter.py
├── simulation/
│   ├── __init__.py
│   ├── dreamer.py
│   └── dreamer_adapter.py
├── tot/
│   ├── __init__.py
│   ├── adapter.py
│   ├── deliberate.py
│   └── deliberate_adapter.py
├── transforms/
│   ├── __init__.py
│   └── adapter.py
└── utils/
    ├── __init__.py
    └── adapter.py

