SUPABASE_URL=https://ijqgklesxtukbhbkosxg.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqcWdrbGVzeHR1a2JoYmtvc3hnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mzg1NDIzNCwiZXhwIjoyMDc5NDMwMjM0fQ.OM36p51AAjpGsZI_0OGwjbbabGeoWrA7B4hVS7IqAuE
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqcWdrbGVzeHR1a2JoYmtvc3hnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NTQyMzQsImV4cCI6MjA3OTQzMDIzNH0.0v1Zg5gG9r1JszBQNOmbTgBJG_r2sw4MB6lDx4U3tGk
REDIS_ENABLED=false
