# L9 Migration Catalog
# =====================
# All SQL migrations for memory substrate schema evolution.

## Migration Files

| File | Purpose |
|------|---------|
| `0001_init_memory_substrate.sql` | ============================================================ |
| `0002_enhance_packet_store.sql` | ============================================================ |
| `0003_init_tasks.sql` | ============================================================ |
| `0004_init_world_model_entities.sql` | ============================================================ |
| `0005_init_knowledge_facts.sql` | ============================================================ |
| `0006_init_world_model_updates.sql` | ============================================================ |
| `0007_init_world_model_snapshots.sql` | ============================================================ |
| `0008_memory_substrate_10x.sql` | ============================================================ |
| `0009_feedback_and_effectiveness.sql` | ============================================================ |
| `0011_tool_audit_log.sql` | Migration: Add tool audit log table |
| `0012_fix_graph_checkpoints_unique.sql` | Migration: 0012_fix_graph_checkpoints_unique |

## Key Tables Created

| Migration | Tables |
|-----------|--------|
| 0001 | packet_store, agent_memory_events |
| 0002 | semantic_memory (pgvector), reasoning_traces |
| 0003 | tasks |
| 0004 | world_model_entities |
| 0005 | knowledge_facts |
| 0006 | world_model_updates |
| 0007 | world_model_snapshots |
| 0008 | Enhanced: user_preferences, lessons, sops, rules |
| 0009 | feedback_events, reflection_store enhancements |
| 0011 | tool_audit_log |

## Running Migrations

Migrations run automatically in `api/server.py::lifespan()`:
```python
await run_migrations()  # Applies all pending .sql files
```