# L9 Wiring Map
# ==============
# How components connect: Entrypoint → Orchestration → Memory → Persistence

## EXECUTION SPINE

```
uvicorn api.server:app
    │
    ▼
┌─────────────────────────────────────────────────────────┐
│  api/server.py (FastAPI)                                │
│                                                         │
│  lifespan():                                           │
│    1. run_migrations()  → migrations/*.sql             │
│    2. init_service()    → memory substrate (Postgres)  │
│    3. get_neo4j_client() → Neo4j graph DB              │
│    4. get_redis_client() → Redis cache/queues          │
│    5. bootstrap_agent()  → 7-phase agent init (NEW!)   │
└─────────────────────────────────────────────────────────┘
    │
    ▼ Routers mounted
┌─────────────────────────────────────────────────────────┐
│  ROUTERS                                                │
│                                                         │
│  /os/*        → api/os_routes.py         (health)      │
│  /agent/*     → api/agent_routes.py      (tasks)       │
│  /memory/*    → api/memory/router.py     (packets)     │
│  /world-model/* → api/world_model_api.py (entities)    │
│  /ws/agent    → WebSocket handler        (real-time)   │
│  /metrics     → Prometheus metrics       (telemetry)   │
└─────────────────────────────────────────────────────────┘
```

## AGENT BOOTSTRAP SPINE (7-Phase Ceremony)

```
bootstrap_agent(config, substrate)
    │
    ├─ Phase 0: validate_agent_blueprint()   → Validate config
    ├─ Phase 1: load_and_parse_kernels()     → 10 governance kernels
    ├─ Phase 2: instantiate_agent()          → Create AgentInstance
    ├─ Phase 3: bind_kernels_to_agent()      → Attach kernels
    ├─ Phase 4: load_identity_persona()      → Load L identity
    ├─ Phase 5: bind_tools_and_capabilities()→ Wire tools + memory
    ├─ Phase 6: wire_governance_gates()      → Approval gates
    └─ Phase 7: verify_and_lock()            → Lock + signature
```

## MEMORY DAG PIPELINE

```
ingest_packet()
    │
    ▼
┌─────────────────────────────────────────────────────────┐
│  SubstrateDAG.run()                                     │
│       │                                                 │
│       ├→ intake_node                                   │
│       ├→ reasoning_node                                │
│       ├→ memory_write_node                             │
│       ├→ semantic_embed_node                           │
│       ├→ extract_insights_node                         │
│       ├→ store_insights_node                           │
│       ├→ world_model_trigger_node                      │
│       └→ checkpoint_node                               │
└─────────────────────────────────────────────────────────┘
```

## PERSISTENCE LAYER

| Service | Container | Port | Purpose |
|---------|-----------|------|---------|
| PostgreSQL + pgvector | l9-postgres | 5432 | Packet store, semantic memory |
| Neo4j Graph DB | l9-neo4j | 7687 | Entity graph, tool registry |
| Redis | redis | 6379 | Task queue, rate limiting, cache |

## KEY SINGLETONS

| Singleton | Module | Purpose |
|-----------|--------|---------|
| ws_orchestrator | runtime.websocket_orchestrator | WebSocket connection manager |
| _service | memory.substrate_service | Memory substrate singleton |
| _repository | memory.substrate_repository | PostgreSQL connection pool |
| _world_model_engine | world_model.engine | World model singleton |
| _neo4j_client | memory.graph_client | Neo4j graph client |
| _redis_client | runtime.redis_client | Redis cache/queue client |