# L9 Wiring Map
# ==============
# How components connect: Entrypoint → Orchestration → Memory → Persistence

## EXECUTION SPINE

```
uvicorn api.server:app
    │
    ▼
┌─────────────────────────────────────────────────────────┐
│  api/server.py (FastAPI)                                │
│                                                         │
│  lifespan():                                           │
│    1. run_migrations()  → migrations/*.sql             │
│    2. init_service()    → memory substrate (Postgres)  │
│    3. get_neo4j_client() → Neo4j graph DB              │
│    4. get_redis_client() → Redis cache/queues          │
└─────────────────────────────────────────────────────────┘
    │
    ▼ Routers mounted
┌─────────────────────────────────────────────────────────┐
│  ROUTERS                                                │
│                                                         │
│  /os/*        → api/os_routes.py         (health)      │
│  /agent/*     → api/agent_routes.py      (tasks)       │
│  /memory/*    → api/memory/router.py     (packets)     │
│  /world-model/* → api/world_model_api.py (entities)    │
│  /ws/agent    → WebSocket handler        (real-time)   │
└─────────────────────────────────────────────────────────┘
    │
    ▼ WebSocket path
┌─────────────────────────────────────────────────────────┐
│  WEBSOCKET LAYER                                        │
│                                                         │
│  1. Handshake → ws_orchestrator.register()             │
│  2. Message loop:                                       │
│     └→ ingest_packet() → Memory DAG                    │
│     └→ orchestrators/ws_bridge.py → TaskEnvelope       │
│                                                         │
│  runtime/websocket_orchestrator.py (connection mgmt)   │
└─────────────────────────────────────────────────────────┘
    │
    ▼ Packet ingestion
┌─────────────────────────────────────────────────────────┐
│  MEMORY SUBSYSTEM                                       │
│                                                         │
│  memory/ingestion.py::ingest_packet()                  │
│       ▼                                                 │
│  memory/substrate_graph.py::SubstrateDAG.run()         │
│       │                                                 │
│       ├→ intake_node                                   │
│       ├→ reasoning_node                                │
│       ├→ memory_write_node                             │
│       ├→ semantic_embed_node                           │
│       ├→ extract_insights_node                         │
│       ├→ store_insights_node                           │
│       ├→ world_model_trigger_node                      │
│       └→ checkpoint_node                               │
└─────────────────────────────────────────────────────────┘
    │
    ▼ DB writes
┌─────────────────────────────────────────────────────────┐
│  PERSISTENCE LAYER                                      │
│                                                         │
│  PostgreSQL + pgvector (l9-postgres:5432)              │
│    ├─ packet_store          (all packets)              │
│    ├─ agent_memory_events   (agent activity)           │
│    ├─ reasoning_traces      (structured reasoning)     │
│    ├─ semantic_memory       (vector embeddings)        │
│    ├─ knowledge_facts       (extracted facts)          │
│    └─ tasks                 (task queue persistence)   │
│                                                         │
│  Neo4j Graph DB (l9-neo4j:7687)                        │
│    ├─ Entity nodes          (users, agents, events)    │
│    ├─ Relationship edges    (causality, ownership)     │
│    ├─ Event timeline        (temporal chains)          │
│    └─ Tool registry         (registered tools graph)   │
│                                                         │
│  Redis (redis:6379)                                    │
│    ├─ Task queue backend    (priority sorted sets)     │
│    ├─ Rate limiting         (sliding window counters)  │
│    └─ Session/context cache (ephemeral state)          │
└─────────────────────────────────────────────────────────┘
```

## KEY SINGLETONS

| Singleton | Module | Purpose |
|-----------|--------|---------|
| ws_orchestrator | runtime.websocket_orchestrator | WebSocket connection manager |
| _service | memory.substrate_service | Memory substrate singleton |
| _repository | memory.substrate_repository | PostgreSQL connection pool |
| _world_model_engine | world_model.engine | World model singleton |
| _neo4j_client | memory.graph_client | Neo4j graph client |
| _redis_client | runtime.redis_client | Redis cache/queue client |

## GRACEFUL DEGRADATION

| Service | If Unavailable | Fallback |
|---------|----------------|----------|
| Neo4j | Graph features disabled | No tool registry, no permission graph |
| Redis | In-memory fallback | TaskQueue uses deque, local rate limiting |
| PostgreSQL | FATAL | System cannot start |