[loggers]
keys=root,l9

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=fmt

[formatter_fmt]
format=%(asctime)s [%(levelname)s] %(name)s: %(message)s

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=fmt
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=fmt
args=('/opt/l9/logs/l9.log','a')

[logger_root]
level=INFO
handlers=consoleHandler

[logger_l9]
level=INFO
handlers=consoleHandler,fileHandler
qualname=l9
propagate=0
